# KOP

1st_lab_kop/: 1st_lab_kop.sln
1st_lab_kop/1st_lab_kop/: 1st_lab_kop.csproj  GridColumnConfig.cs  NumericTextBox.Designer.cs  NumericTextBox.cs  newDataGridView.Designer.cs  newDataGridView.cs  newListBox.Designer.cs  newListBox.cs
1st_lab_kop_winForms/: 1st_lab_kop_winForms.sln
1st_lab_kop_winForms/1st_lab_kop_winForms/: 1st_lab_kop_winForms.csproj  MainForm.Designer.cs  MainForm.cs  Person.cs  Program.cs
2nd_lab_kop/: 2nd_lab_kop.sln
2nd_lab_kop/2nd_lab_kop/: 2nd_lab_kop.csproj  LegendPosition.cs  SavePdfWithHeaders.cs  SavePdfWithPlot.cs  SavePdfWithSimpleTable.cs
2nd_lab_kop_winForms/: 2nd_lab_kop_winForms.sln
2nd_lab_kop_winForms/2nd_lab_kop_winForms/: 2nd_lab_kop_winForms.csproj  Form1.Designer.cs  Form1.cs  Person.cs  Program.cs
